# RedditPosts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditposts/: MainActivity.kt  RedditPostsApplication.kt
app/src/main/java/com/example/redditposts/business/datasource/remote/abstraction/: RedditPostsDataSource.kt
app/src/main/java/com/example/redditposts/business/datasource/remote/implementation/: RedditPostsDataSourceImpl.kt
app/src/main/java/com/example/redditposts/business/datasource/remote/retrofit/: RetrofitBuilder.kt
app/src/main/java/com/example/redditposts/business/datasource/remote/services/: RedditPostsService.kt
app/src/main/java/com/example/redditposts/business/entities/enums/: RedditPostsEvent.kt
app/src/main/java/com/example/redditposts/business/entities/response/: Post.kt  RedditResponse.kt  SecureMedia.kt
app/src/main/java/com/example/redditposts/business/entities/state/: UiState.kt
app/src/main/java/com/example/redditposts/business/repository/abstraction/: RedditPostsRepository.kt
app/src/main/java/com/example/redditposts/business/repository/implementation/: RedditPostsRepositoryImpl.kt
app/src/main/java/com/example/redditposts/business/utils/: Constants.kt
app/src/main/java/com/example/redditposts/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/redditposts/di/modules/services/: RedditPostsServiceModule.kt
app/src/main/java/com/example/redditposts/framework/components/: CircularProgressBar.kt  CoilImage.kt  ErrorState.kt  RedditPostCard.kt  RedditPostsRecyclerView.kt  SearchBar.kt
app/src/main/java/com/example/redditposts/framework/features/details/view/: RedditPostDetailsView.kt
app/src/main/java/com/example/redditposts/framework/features/home/view/: RedditPostsHomeView.kt
app/src/main/java/com/example/redditposts/framework/features/home/viewmodel/: RedditPostsViewModel.kt
app/src/main/java/com/example/redditposts/framework/features/view/: RedditPostsFragment.kt
app/src/main/java/com/example/redditposts/framework/features/viewmodel/: RedditPostsViewModel.kt
app/src/main/java/com/example/redditposts/framework/navigation/: AppNavigator.kt  CustomNavType.kt  Screen.kt
app/src/main/java/com/example/redditposts/framework/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/redditposts/framework/utils/: Constants.kt  RedditPostsViewModelFactory.kt
app/src/main/java/com/example/redditposts/ui/features/view/: RedditPostsFragment.kt
app/src/main/java/com/example/redditposts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_up_24.xml  ic_comment_24.xml  ic_default_48.xml  ic_err_48.xml  ic_play_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
