// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        activity_compose = '1.3.1'
        navigation_version = "2.3.5"
        kotlin_version = "1.5.10"
        constraintlayout_version = "2.1.1"
        material_version = "1.4.0"
        appcompat_version = "1.3.1"
        kotlin_core_version = "1.6.0"
        lifecycle_runtime_ktx_version = "2.3.1"
        retrofit_version = "2.9.0"
        interceptor_version = "4.7.2"
        coroutines_version = "1.4.2"
        viewmodel_version = "2.3.1"
        livedata_version = "2.3.1"
        lifecycleExt_version = "2.2.0"
        hilt_version = "2.38.1"
        espresso_version = "3.4.0"
        junit_version = "4.13.2"
        junitExt_version = "1.1.3"
        hilt_lifecycle_version = "1.0.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}