// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        activity_compose = '1.4.0'
        navigation_version = "2.3.5"
        kotlin_version = "1.5.31"
        constraintlayout_version = "2.1.1"
        constraintlayout_compose_version = "1.0.0-rc01"
        navigation_compose_version = "2.4.0-beta02"
        lifecycle_version = "2.4.0"
        material_version = "1.4.0"
        appcompat_version = "1.3.1"
        kotlin_core_version = "1.7.0"
        lifecycle_runtime_ktx_version = "2.4.0"
        retrofit_version = "2.9.0"
        interceptor_version = "4.9.1"
        coroutines_version = "1.5.2"
        viewmodel_version = "2.4.0"
        livedata_version = "2.4.0"
        lifecycleExt_version = "2.2.0"
        hilt_version = "2.38.1"
        espresso_version = "3.4.0"
        junit_version = "4.13.2"
        junitExt_version = "1.1.3"
        hilt_lifecycle_version = "1.0.0-alpha03"
        coil_version = "1.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}